<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:columnCount="4"
        app:rowCount="3"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="播放" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="暂停" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="停止" />

        <Button
            android:id="@+id/repeat_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="循环" />

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="上一首" />

        <Button
            android:id="@+id/rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="倒退" />

        <Button
            android:id="@+id/ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="快进" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="下一首" />

        <Button
            android:id="@+id/speed_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayControl"
            android:text="倍速播放"
            app:layout_columnSpan="4"
            app:layout_columnWeight="4" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/debug_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/control_container" />
</RelativeLayout>