# training.android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: nativemark.cpp
app/src/main/java/com/bili/app/: ApiApp.java  ApiService.java  MainActivity.java  MyApp.java
app/src/main/java/com/bili/app/boot/: BootActivity.java  BootViewModel.java
app/src/main/java/com/bili/app/mine/: MineFragment.java
app/src/main/java/com/cuihai/app/: ApiApp.java  MainActivity.java  MyApp.java
app/src/main/java/com/cuihai/app/boot/: BootActivity.java  BootViewModel.java
app/src/main/java/com/life/app/: ApiService.java  DemoActivity.java  MainActivity.java  MyApp.java  MyRelativeLayout.java  MyTextView.java  TabEntity.java
app/src/main/java/com/life/app/boot/: BootActivity.java  BootViewModel.java
app/src/main/java/com/life/app/home/: HomeFragment.java
app/src/main/java/com/life/app/mine/: MineFragment.java
app/src/main/java/com/likelife/app/: DemoActivity.java  MainActivity.java  MyApp.java  MyRelativeLayout.java  MyTextView.java  TabEntity.java
app/src/main/java/com/training/app/: ApiApp.java  MainActivity.java  MyApp.java  StatusBarUtil.kt
app/src/main/java/com/training/app/boot/: BootActivity.java  BootViewModel.java
app/src/main/res/layout/: activity_boot.xml  activity_demo.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/likelife/app/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bili/base/: BaseActivity.java
base/src/main/java/com/bili/base/constant/: Path.java
base/src/main/java/com/bili/base/entity/: LoginEntity.java  SplashEntity.java
base/src/main/java/com/bili/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
base/src/main/java/com/bili/base/mvvm/: BaseMVVMActivity.java  BaseMVVMFragment.java
base/src/main/java/com/bili/base/permission/: BaseMPermission.java  MPermission.java
base/src/main/java/com/bili/base/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ContainerUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  (+30 more)
base/src/main/java/com/cuihai/base/: BaseActivity.java
base/src/main/java/com/life/base/: BaseActivity.java
base/src/main/res/drawable/: shape_10p_gray8.xml  shape_20dp_f7.xml  shape_20dp_gray8.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/ch/base/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/cuihai/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com/cuihai/demo/: ComposableActivity.kt  MainActivity.kt  SampleData.kt
demo/src/main/res/layout/: activity_asm.xml  activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/cuihai/demo/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/bili/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bili/home/: ApiHome.java  HomeFragment.java  HomeViewModel.java  TempFragment.java
home/src/main/java/com/cuihai/home/: ApiHome.java  HomeFragment.java  HomeViewModel.java  TempFragment.java
home/src/main/res/layout/: fragment_home.xml  fragment_live.xml  item_live.xml  item_live_banner.xml  item_live_list.xml
home/src/test/java/com/bili/home/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/life/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/bili/http/: Api.java  ApiException.java  ApiHelper.java  CommonBean.java  HttpUtil.java  MyCallBack.java  RxHelper.java  SimpleCallBack.java  Util.java
http/src/main/java/com/cuihai/http/: Api.java  ApiException.java  ApiHelper.java  CommonBean.java  HttpUtil.java  MyCallBack.java  RxHelper.java  SimpleCallBack.java  Util.java
http/src/main/java/com/life/http/: Api.java  ApiException.java  ApiService.java  CommonBean.java  HttpUtil.java  MyCallBack.java  RxHelper.java  SimpleCallBack.java  Util.java
inject/: build.gradle
inject-runtime/: build.gradle
inject-runtime/src/androidTest/java/com/cuihai/inject_runtime/: ExampleInstrumentedTest.kt
inject-runtime/src/main/: AndroidManifest.xml
inject-runtime/src/main/java/com/cuihai/inject_runtime/: CustomA.kt  FastClickUtil.java  MainActivity.java  MainActivity.kt  MyApp.java
inject-runtime/src/main/res/values/: strings.xml
inject-runtime/src/test/java/com/cuihai/inject_runtime/: ExampleUnitTest.kt
inject/src/main/groovy/com/cuh/inject/: Digits.java  FastClickUtil.java  FastMethodVisitor.java  InjectClassClassVisitor.groovy  InjectPlugin.groovy  InjectTransform.groovy  MD5.java  MethodDecorationItem.java  Test.java
jni/: build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/cuihai/jni/: AdJniHelper.java
jni/src/test/java/com/example/jni/: ExampleUnitTest.kt
playdemo/: build.gradle
playdemo/src/main/: AndroidManifest.xml
playdemo/src/main/res/layout/: activity_main.xml
player/: build.gradle
player/src/androidTest/java/com/xpleemoon/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/training/player/: AudioPlayer.kt
player/src/main/java/com/xpleemoon/player/: AudioPlayer.kt
player/src/test/java/com/xpleemoon/player/: ExampleUnitTest.java
(+513 files in other folders)
