rootProject.name = 'life.android'
//include ':app'
//include ':login'
//include ':base'
//include ':http'
//include ':home'
//include ':mine'
//include ':jni'
//include ':demo'
//include ':aidl_server'
//include ':aidl_client'
include ':inject'
include ':inject-runtime'
include ':inject-internal'
include ':framwork'
