// 引用插件
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "groovy"
    id 'kotlin'
    id 'kotlin-kapt'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.cuh.inject'
            artifactId = 'plugin-onclick'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url "${rootProject.projectDir}/repo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.tools.build:gradle-api:4.0.1'
    api 'com.android.tools.build:gradle:4.0.1'
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.2'
//    implementation project(':inject-internal')

}