apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            switch (requested.group) {
                case 'com.android.support':
                    if (!requested.name.startsWith("multidex")) {
                        //这里指定需要统一的依赖版本
                        details.useVersion '28.0.0'
                    }
                    break
                case 'com.squareup.okhttp3':
                    if (!requested.name.startsWith("okhttp")) {
                        //这里指定需要统一的依赖版本
                        details.useVersion '3.10.0'
                    }
                    break
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.android.exoplayer:exoplayer-core:2.9.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.9.0'
//    implementation 'com.google.android.exoplayer:extension-ima:2.9.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.0'

//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
