apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        sourceSets {
            main {
                // Release模式下使用main文件夹中的清单文件
                manifest.srcFile 'src/main/AndroidManifest.xml'
                // Release模式下排除debug文件夹中的Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':http')
    api rootProject.ext.support.appcompat
    api rootProject.ext.support.constraintlayout
    api rootProject.ext.dependencies.arouter
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.BasePopup
    api rootProject.ext.dependencies.slidinguppanel
    api rootProject.ext.dependencies["flyco-tablayout"]
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    debugImplementation rootProject.ext.dependencies["leakcanary-support-fragment"]
}
